
# Example .env file
#   see: https://github.com/motdotla/dotenv#%EF%B8%8F-usage

PASSWORD="SECRET" # inline comments

# multiline values
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
Kh9NV...
...
-----END RSA PRIVATE KEY-----"

NODE_ENV="development"